GOOGLE_API_KEY=
GOOGLE_API_URL="https://www.googleapis.com/youtube/v3/search"

NGROK_URL=

QUEUE_HOST="localhost"
QUEUE_PORT=6379
QUEUE_PASSWORD=

MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_NAME="mongo"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_AUTH=

ELASTIC_INDEX_NAME="videos"
ELASTIC_HOST="localhost"
ELASTIC_PORT=9200
ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_SCHEME=

TRANSCRIPT_LANGUAGES=["en", "en-US"]
